<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Velha by mariovarela99</title>
    <link rel="stylesheet" href="./assets/styles/index.css" />
  </head>
  <body>
    <div id="root">
      <!-- <header class="main-header">
        <h2>mariovarela99</h2>
        <nav>
          <button type="button">Novo Jogo</button>
          <button type="button">Sair</button>
        </nav>
      </header> -->

      <main class="main-main">
        <section class="main-section">
          <h3 id="Who">É a vez do Jogador X</h3>

          <table id="arena">
            <tr>
              <td><button type="button" class="arena-button">?</button></td>
              <td><button type="button" class="arena-button">?</button></td>
              <td><button type="button" class="arena-button">?</button></td>
            </tr>
            <tr>
              <td><button type="button" class="arena-button">?</button></td>
              <td><button type="button" class="arena-button">?</button></td>
              <td><button type="button" class="arena-button">?</button></td>
            </tr>
            <tr>
              <td><button type="button" class="arena-button">?</button></td>
              <td><button type="button" class="arena-button">?</button></td>
              <td><button type="button" class="arena-button">?</button></td>
            </tr>
          </table>
        </section>
      </main>

      <!-- <footer>
      <p>&copy; All rights Reserved by mariovarela99 2021</p>
    </footer> -->
    </div>
    <script src="./assets/scripts/index.js"></script>
  </body>
</html>
